{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RSM2463\\BARBOOKSDATABASE;Database=QuizDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
